C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\bin\Debug\netcoreapp3.1\progex01.exe
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\bin\Debug\netcoreapp3.1\progex01.deps.json
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\bin\Debug\netcoreapp3.1\progex01.runtimeconfig.json
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\bin\Debug\netcoreapp3.1\progex01.runtimeconfig.dev.json
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\bin\Debug\netcoreapp3.1\progex01.dll
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\bin\Debug\netcoreapp3.1\progex01.pdb
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\obj\Debug\netcoreapp3.1\progex01.csprojAssemblyReference.cache
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\obj\Debug\netcoreapp3.1\progex01.AssemblyInfoInputs.cache
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\obj\Debug\netcoreapp3.1\progex01.AssemblyInfo.cs
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\obj\Debug\netcoreapp3.1\progex01.csproj.CoreCompileInputs.cache
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\obj\Debug\netcoreapp3.1\progex01.dll
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\obj\Debug\netcoreapp3.1\progex01.pdb
C:\Users\Chad Spivack\MSSA2021\ISTA220\Exercises\progex01\obj\Debug\netcoreapp3.1\progex01.genruntimeconfig.cache
